# CrescentSchool

./: README.md
CrescentSchool.API/: CrescentSchool.API.csproj
CrescentSchool.API/Controllers/: AuthorizationController.cs  InstructorController.cs  SessionController.cs  StudentsController.cs
CrescentSchool.API/DataSeed/: IdentitySeeder.cs
CrescentSchool.API/Enums/: ErrorCode.cs  ValidationErrorCode.cs
CrescentSchool.API/ExceptionHandling/: ExceptionHandlingMiddleware.cs  NonRetryableException.cs
CrescentSchool.API/Exceptions/: ForbiddenAccessException.cs  UnauthorizedException.cs  ValidationException.cs
CrescentSchool.API/Extensions/: ConflictException.cs  ErrorCodeExtensions.cs  ErrorResponseExtensions.cs  LoggingExtensions.cs  NotFoundException.cs  StringExtension.cs
CrescentSchool.API/Helpers/: ErrorResponseHelper.cs
CrescentSchool.API/Models/: ErrorResponse.cs  SignInWithTokenRequest.cs  ValidationError.cs
CrescentSchool.API/Validation/: ValidatorExtensions.cs
CrescentSchool.BLL/: CrescentSchool.BLL.csproj
CrescentSchool.BLL/DTOs/: InstructorDto.cs  StudentDto.cs
CrescentSchool.BLL/Interfaces/: IInsructorService.cs  IInstructorService.cs  IJwtTokenService.cs  ISessionService.cs  IStudentService.cs
CrescentSchool.BLL/Services/: InstructorService.cs  JwtTokenService.cs  SessionService.cs  StudentsService.cs
CrescentSchool.Core/: CrescentSchool.Core.csproj
CrescentSchool.Core/Enums/: ErrorCode.cs  ValidationErrorCode.cs
CrescentSchool.Core/ExceptionHandling/: ExceptionHandlingMiddleware.cs  NonRetryableException.cs
CrescentSchool.Core/Exceptions/: ForbiddenAccessException.cs  UnauthorizedException.cs  ValidationException.cs
CrescentSchool.Core/Extensions/: ConflictException.cs  ErrorCodeExtensions.cs  ErrorResponseExtensions.cs  LoggingExtensions.cs  NotFoundException.cs  StringExtension.cs
CrescentSchool.Core/Helpers/: ErrorResponseHelper.cs
CrescentSchool.Core/Models/: ErrorResponse.cs  ValidationError.cs
CrescentSchool.Core/Validation/: ValidatorExtensions.cs
CrescentSchool.DAL/: CrescentSchool.DAL.csproj
CrescentSchool.DAL/Configurations/: AuditableEntityConfiguration.cs  (+10 more)
CrescentSchool.Helpers/: CrescentSchool.Helpers.csproj
CrescentSchool.Host/: .gitignore  CrescentSchool.Host.csproj  CrescentSchool.Host.http  CrescentSchool.Host.slnx  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CrescentSchool.Host/Properties/: launchSettings.json
CrescentSchool.Models/: Attendence.cs  AuditableEntity.cs  BasicQuranRecitationRule.cs  Course.cs  FeedBack.cs  Instructor.cs  IslamicStudiesBook.cs  Parent.cs  Payment.cs  Session.cs  Student.cs  StudentMonthlyReport.cs  SystemConstants.cs  Tajweed.cs  UpcomingSessionDto.cs  WeeklyAppointment.cs
(+81 files in other folders)
